# PlaywrightNatif-main

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 05a26f41-4120-4be7-b3bc-45bd19f5b9e0-attachment.txt  114bcd3d-b3e6-485a-af47-061c5cb699a6-result.json  1b425b8b-7b8c-476e-978b-27af70f6e14c-attachment.txt  1d8bc0d2-dd30-4f81-91fd-f10b7ba804f1-result.json  28c2d938-a6ed-47b7-80a8-9c8d3f8ee00c-attachment.txt  2ef6e33f-fcd8-40a1-93f3-b366815882e7-attachment.txt  35574fc9-a107-4c78-924a-2cde9cc88a7a-attachment.txt  39b2bc03-b862-447e-acc4-8508ea963dbe-attachment.txt  3f59f81b-a1d8-4afc-ace3-a53a4b07682d-attachment  51d6e468-ee91-4d47-a40a-5e1d51f26721-attachment.txt  522dd41a-e4a9-41f3-84c8-d40418e3abc3-result.json  5700750f-ecdb-4d15-b7aa-ee74f2f033ce-container.json  6065900e-3570-479f-bca1-bc7ebc47bf15-result.json  6358d14c-c513-480c-b065-a5f932738a16-attachment.txt  6525295d-524f-4bee-a352-16dda2351c28-attachment.txt  6a31e0a4-d6af-40f2-a085-d64451f2e71f-attachment.txt  748b968c-10d4-44b1-8202-e497e0452935-attachment.txt  752d8f31-38a4-4f5b-bf6a-796b09b0a0a0-attachment.txt  83e06fb7-cf4d-4706-9d4e-d828504b2282-attachment.txt  89951450-8844-43d5-afdc-8472d4900640-attachment.txt  8a81127b-787a-4f22-a663-65d6dc6d5e44-result.json  9372a5d9-65c5-4837-9612-febd6a5223bf-result.json  941ef21b-db78-41f0-ac9c-da71287813e6-result.json  99834a8e-e4e2-4474-a60a-80e54a6052ff-container.json  9b07b20a-90dd-4297-9449-7d79f37cb2e5-attachment.txt  9b738462-b53c-44ff-94d5-23603ead9fae-result.json  a654b47b-3741-4a68-8273-df4cff53a445-result.json  a9d49321-cb18-4a2f-8ea7-71575ab8c0b0-container.json  b0e44821-6339-42fb-b4bd-8b91262f1f63-attachment.txt  b1006dfe-d9eb-4d20-b87d-1ff85828bde2-attachment.txt  b7eb564b-9f42-45e2-8de5-e5acbff00ffb-attachment.txt  bc098b2d-389b-4de6-ab20-962f81682a08-attachment.txt  c07b2b3a-9edf-4449-8288-cc36d8dbc3b9-result.json  cdeb3417-4805-4eb8-84cc-c9c5bc87b2a1-attachment.txt  ce5685b3-b4d5-4ae3-bb1f-c8a218bce23d-attachment.txt  d1efa8e8-8bbe-4388-a219-904635bd5f06-attachment.txt  d5e9d4fe-173a-4d46-b9c1-26afd569c3ca-attachment.txt  d7f6486e-7ada-4499-b082-c94f83b4e2e7-attachment.txt  daabd475-5502-4631-9bf4-96311d09ae58-attachment.txt  dad844d5-073d-4eb5-acb3-54162fd1a007-result.json  (+3 more)
src/main/java/Factory/: PlaywrightFactory.java
src/main/java/Pages/: HomePage.java
src/main/java/constants/: AppConstants.java
src/main/java/listeners/: AllureReportListener.java  ExtentReportListener.java
src/test/java/base/: BaseTest.java
src/test/java/testUtil/: TestUtil.java
src/test/java/testdata/: TestData.xlsx
src/test/java/tests/: HomePageTest.java
src/test/ressources/config/: config.properties
src/test/ressources/testrunners/: testng_regressions.xml
