<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Playwrite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Playwrite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <aspectj.version>1.8.10</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<maven.compiler.source>17.0.5</maven.compiler.source>
    <maven.compiler.target>17.0.5</maven.compiler.target>-->

      <maven.compiler.release>17</maven.compiler.release>

    <extentreports-version>5.0.8</extentreports-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.27.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.20.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.automatedowl</groupId>
      <artifactId>allure-environment-writer</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.withplum/emojiBottomSheetDialog -->
    <!--    <dependency>-->
    <!--      <groupId>com.withplum</groupId>-->
    <!--      <artifactId>emojiBottomSheetDialog</artifactId>-->
    <!--      <version>2.0.0</version>-->
    <!--    </dependency>-->



    <!--    <dependency>-->
    <!--      <groupId>cookbook-storm-project</groupId>-->
    <!--      <artifactId>lein-template</artifactId>-->
    <!--      <version>0.2.0</version>-->
    <!--    </dependency>-->



    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.8</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <!--              <source>17</source>-->
        <!--              <target>17</target>-->
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.22</version>
            </path>
          </annotationProcessorPaths>
          <source>17.0.1</source>
          <target> 17.0.1</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals><goal>test</goal></goals>
            <configuration>

              <suiteXmlFiles>
                <file>src/test/ressources/testrunners/testng_regressions.xml</file>
                <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
              </suiteXmlFiles>
              <argLine>
                -javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj.version}\aspectjweaver-${aspectj.version}.jar"
              </argLine>
              <testFailureIgnore>true</testFailureIgnore>

            </configuration>
          </execution>
        </executions>

        <configuration>
          <suiteXmlFiles>
            <file>src/test/ressources/testrunners/testng_regressions.xml</file>
            <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>



        </configuration>
      </plugin>

    </plugins>
  </build>

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-surefire-plugin</artifactId>-->
  <!--        <version>2.20</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <phase>integration-test</phase>-->
  <!--            <configuration>-->
  <!--              <argLine>-->
  <!--                -javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj.version}\aspectjweaver-${aspectj.version}.jar"-->
  <!--              </argLine>-->
  <!--              <testFailureIgnore>true</testFailureIgnore>-->
  <!--              <suiteXFiles>-->
  <!--                <file>testng_regressions.xml</file>-->
  <!--              </suiteXFiles>-->
  <!--            </configuration>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--        <dependencies>-->
  <!--          <dependency>-->
  <!--            <groupId>org.aspectj</groupId>-->
  <!--            <artifactId>aspectjweaver</artifactId>-->
  <!--            <version>${aspectj.version}</version>-->
  <!--          </dependency>-->
  <!--        </dependencies>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->
</project>
